// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SKSampleSDK
import Foundation
@_exported import SKSampleSDK
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers final public class BasicMathClass {
  public static let simpleObject: SKSampleSDK.BasicMathClass
  final public func add(a: Swift.Int, b: Swift.Int) -> Swift.Int
  final public func sub(a: Swift.Int, b: Swift.Int) -> Swift.Int
  final public func mul(a: Swift.Int, b: Swift.Int) -> Swift.Int
  final public func div(a: Swift.Int, b: Swift.Int) -> Swift.Double
  @objc deinit
}
